# PrototypeRE

./: PrototypeRE.sln
PrototypeSAD/: Program.cs  PrototypeRE.csproj  Startup.cs  appsettings.json
PrototypeSAD/Controllers/: DeliveryOrderController.cs  ERDController.cs  HomeController.cs  InvoiceController.cs  QuotationController.cs  SalesReportController.cs  StocksController.cs  UserController.cs
PrototypeSAD/Models/: AddQuotation.cs  AddUser.cs  EditUserModel.cs  ErrorViewModel.cs  InvoiceList.cs  Login.cs  Stocks.cs  StocksIndex.cs  UserList.cs  ViewUserModel.cs
PrototypeSAD/Properties/: launchSettings.json
PrototypeSAD/Properties/ServiceDependencies/PrototypeSAD - Web Deploy/: profile.arm.json
PrototypeSAD/Views/: _ViewImports.cshtml
PrototypeSAD/Views/DeliveryOrder/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrototypeSAD/Views/ERD/: Index.cshtml
PrototypeSAD/Views/Home/: Index.cshtml  Privacy.cshtml
PrototypeSAD/Views/Invoice/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrototypeSAD/Views/Quotation/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrototypeSAD/Views/SalesReport/: Index.cshtml
PrototypeSAD/Views/Shared/: _Layout.cshtml
PrototypeSAD/Views/Stocks/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PrototypeSAD/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
PrototypeSAD/wwwroot/css/: site.css
PrototypeSAD/wwwroot/js/: site.js
